{
    "name": "qieangel2013/HbaseParser",
    "description": "Hbase php library",
    "type": "library",
    "keywords": ["sql","Hbase","restful"],
    "license": "MIT",
    "authors": [
        {
            "name": "qieangel2013",
            "email": "904208360@qq.com"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "classmap" : ["src/"],
    "minimum-stability": "dev"
}